ORBITAL_PORT=3000
SSL_ORBITAL_PORT=443
SSL_CERT_PATH=/etc/letsencrypt/live/orbital.fixme.ch
DISPLAY_API_HOSTNAME=10.0.0.23
DISPLAY_API_INFO_PORT=80
DISPLAY_API_PORT=21324
WAITING_TIME_SEC=10
LAMP_FPS=60
GAME_FPS=20
TOP_LED_NB=225
SPECTATE_MODE_ENABLED=true
LAMP_MODE_ENABLED=true
USE_WLED=true
