ORBITAL_PORT=3000
SSL_ORBITAL_PORT=443
SSL_CERT_PATH=/etc/letsencrypt/live/orbital.fixme.ch
DISPLAY_API_HOSTNAME=localhost
DISPLAY_API_PORT=13334
WAITING_TIME_SEC=10
LAMP_FPS=60
GAME_FPS=20
TOP_LED_NB=50
SPECTATE_MODE_ENABLED=true
LAMP_MODE_ENABLED=true
